# UniversityMGR_WPF

./: README.md
Task10/: Task10.sln
Task10/Task10/: App.xaml  App.xaml.cs  Registrator.cs  Task10.csproj
Task10/Task10/!TEST/: DbInitializer.cs
Task10/Task10/Data/: Task10DbContext.cs
Task10/Task10/Infrastructure/Commands/: CloseAppCommand.cs  CloseDialogCommand.cs  CloseWindowCommand.cs  RelayCommand.cs
Task10/Task10/Infrastructure/CustomAttribures/: ValidatePropertyAttribute.cs
Task10/Task10/Infrastructure/FileGenerators/: DOCXGenerator.cs  PDFGenerator.cs
Task10/Task10/Infrastructure/FileParsers/: CSVParser.cs
Task10/Task10/Migrations/: 20230618152717_Initial.Designer.cs  20230618152717_Initial.cs  20230618173304_ReworkTableRelationships.Designer.cs  20230618173304_ReworkTableRelationships.cs  20230618173532_ColumnNameFix.Designer.cs  20230618173532_ColumnNameFix.cs  20230619165829_Initial.cs
Task10/Task10/Models/: Course.cs  Group.cs  Student.cs  Teacher.cs
Task10/Task10/Models/Base/: Entity.cs  Person.cs
Task10/Task10/Repository/Base/: RepositoryBase.cs
Task10/Task10/Repository/Interfaces/: IRepository.cs
Task10/Task10/Resources/Styles/: Button.xaml  DataGrid.xaml  GridSplitters.xaml  ValidationErrors.xaml
Task10/Task10/Services/: CoursesDbService.cs  FileService.cs  GroupsDbService.cs  StudentsDbService.cs  TeachersDbService.cs  WindowsUserDialogService.cs
Task10/Task10/Services/Base/: DbServiceBase.cs
Task10/Task10/ViewModels/: CourseEditorViewModel.cs  CoursesAndGroupsViewModel.cs  CoursesViewModel.cs  GroupEditorViewModel.cs  GroupsViewModel.cs  MainWindowViewModel.cs  StudentsViewModel.cs  TeacherEditorViewModel.cs  TeachersViewModel.cs  TreeViewItemBehavior.cs  ViewModelLocator.cs
Task10/Task10/Views/: CoursesAndGroupsView.xaml  CoursesAndGroupsView.xaml.cs  CoursesView.xaml  GroupsView.xaml  GroupsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
UniversityMGR_WPF/UniversityMGR_WPF/: App.xaml  App.xaml.cs  Registrator.cs  UniversityMGR_WPF.csproj
UniversityMGR_WPF/UniversityMGR_WPF/Data/: DbInitializer.cs  Task10DbContext.cs  UniversityMGRDbContext.cs
UniversityMGR_WPF/UniversityMGR_WPF/Migrations/: 20230619165829_Initial.Designer.cs  20230619165829_Initial.cs  Task10DbContextModelSnapshot.cs
UniversityMGR_WPF/UniversityMGR_WPF/Models/: Course.cs  Group.cs  Student.cs  Teacher.cs
UniversityMGR_WPF/UniversityMGR_WPF/Properties/: Settings.Designer.cs
UniversityMGR_WPF/UniversityMGR_WPF/Services/: FileService.cs  WindowsUserDialogService.cs
UniversityMGR_WPF/UniversityMGR_WPF/ViewModels/: CoursesAndGroupsViewModel.cs  MainWindowViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs  ViewModelLocator.cs
UniversityMGR_WPF/UniversityMGR_WPF/Views/: CoursesAndGroupsView.xaml  CoursesAndGroupsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
(+69 files in other folders)
